SECRET_KEY=rP9pBKPzQKdZg8C_mEcWwVmYjNaAnpY3gRtbT7dDFbyiX4JqWsVoPYETNfLUOaMh
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
WEATHER_API_KEY=10756452c4e647c0b57223442252808
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json?
IP_URL=https://ipinfo.io/
DATABASE_URL=postgresql+psycopg://murage90:reallynigga@localhost:5432/my_dat
BASE_URL=http://127.0.0.1:8000
INFLECTION_API_KEY=JkuK2oU7e0L2V4gBYJE1H2iQyrOQXr5JUAwPtR2bE
INFLECTION_API_URL=https://api.inflection.ai/v1/chat/completions
DISEASE_API_URL=